<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smsContainer"
    android:background="@drawable/list_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:id="@+id/lblTo"
        android:text="To: "
        android:textSize="20sp"
        android:textColor="@drawable/list_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/recipientGroup"
        android:layout_toRightOf="@+id/lblTo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@drawable/list_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/recipients"
        android:layout_below="@+id/recipientGroup"
        android:textSize="16sp"
        android:textColor="@drawable/list_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Recipients" />
    <LinearLayout
        android:id="@+id/envelope"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_background"
        android:layout_alignParentBottom="true"
        android:padding="5dp">
        <EditText
            android:id="@+id/message"
            android:textSize="16sp"
            android:textColor="@drawable/list_text_color"
            android:maxLength="200"
            android:maxLines="4"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:hint="Enter Your Message"
            android:layout_gravity="bottom" />
        <ImageButton
            android:id="@+id/cmdSend"
            android:src="@drawable/ic_action_send"
            android:background="@drawable/list_background"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:clickable="true" />
    </LinearLayout>
</RelativeLayout>