<?xml version="1.0" encoding="UTF-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/smsContainer"
		android:background="#3f3a30"
		android:textColor="#fff"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="5dp">
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/lblTo"
		android:text="To: "
		android:textSize="20sp"
		android:textColor="#fff"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/recipientGroup"
		android:layout_toRightOf="@+id/lblTo"
		android:textStyle="bold"
		android:textSize="20sp"
		android:textColor="#fff"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/recipients"
		android:layout_below="@+id/recipientGroup"
		android:textSize="16sp"
		android:textColor="#fff"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<EditText xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/message"
		android:textSize="16sp"
		android:textColor="#fff"
		android:layout_alignParentBottom = "true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
</RelativeLayout>