<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="#000"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="5dp">
	
	<ListView android:id="@id/android:list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:drawSelectorOnTop="false"/>
	
	<TextView android:id="@id/android:empty"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="No SMS Groups"/>
</LinearLayout>