<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@drawable/list_background"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<ListView android:id="@id/android:list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/list_background"
		android:layout_weight="1"
		android:divider="@drawable/action_bar"
		android:dividerHeight="1dp"
		android:drawSelectorOnTop="true"/>
	
	<TextView android:id="@id/android:empty"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:textSize="20sp"
		android:textColor="@drawable/list_text_color"
		android:background="@drawable/list_background"
		android:text="No SMS Groups"/>
</LinearLayout>