<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/smsContainer"
		android:background="#000"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="5dp">
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/sampleTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</LinearLayout>