<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Fragments/SmsHistoryFragment.cs">
    <Files>
      <File FileName="Fragments/SmsHistoryFragment.cs" Line="136" Column="6" />
      <File FileName="Resources/menu/message_action_bar.xml" Line="8" Column="8" />
      <File FileName="Resources/menu/main_action_bar.xml" Line="6" Column="8" />
      <File FileName="Activities/SendMessageActivity.cs" Line="96" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="Prattle" expanded="True">
            <Node name="Activities" expanded="True" />
            <Node name="Fragments" expanded="True">
              <Node name="SmsHistoryFragment.cs" selected="True" />
            </Node>
            <Node name="Resources" expanded="True">
              <Option id="ShowAllFiles" value="True" />
              <Node name="values" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Prattle AndroidDeviceId-Debug="3530601EEE7200EC" />
</Properties>