<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/ContactListAdapter.cs">
    <Files>
      <File FileName="Activities/SMSGroupContactsActivity.cs" Line="69" Column="4" />
      <File FileName="Resources/layout/SMSGroup.axml" Line="1" Column="1" />
      <File FileName="Resources/layout/Main.axml" Line="1" Column="1" />
      <File FileName="Resources/layout/SMSHistory.axml" Line="1" Column="1" />
      <File FileName="Views/ContactListAdapter.cs" Line="43" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Prattle" expanded="True">
            <Node name="Activities" expanded="True" />
            <Node name="Resources" expanded="True">
              <Option id="ShowVersionControlOverlays" value="True" />
              <Option id="ShowAllFiles" value="True" />
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="Views" expanded="True">
              <Node name="ContactListAdapter.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Prattle.Android.Core" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jheerman/Projects/Prattle/src/Views/ContactListAdapter.cs" line="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Prattle AndroidDeviceId-Debug="3530601EEE7200EC" />
</Properties>