<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Activities/PrattleListActivity.cs">
    <Files>
      <File FileName="Activities/NewSMSGroupActivity.cs" Line="25" Column="51" />
      <File FileName="Activities/SMSGroupActivity.cs" Line="34" Column="3" />
      <File FileName="Activities/PrattleListActivity.cs" Line="30" Column="3" />
      <File FileName="Activities/MainActivity.cs" Line="15" Column="40" />
      <File FileName="Activities/EditSMSGroupActivity.cs" Line="11" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Prattle" expanded="True">
            <Node name="Activities" expanded="True">
              <Node name="PrattleListActivity.cs" selected="True" />
            </Node>
            <Node name="Resources" expanded="True">
              <Option id="ShowVersionControlOverlays" value="True" />
              <Option id="ShowAllFiles" value="True" />
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
          <Node name="Prattle.Domain" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Prattle AndroidDeviceId-Debug="3530601EEE7200EC" />
</Properties>