<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Activities/SmsGroupListActivity.cs">
    <Files>
      <File FileName="Receivers/PrattleSmsReceiver.cs" Line="37" Column="29" />
      <File FileName="Activities/SmsGroupListActivity.cs" Line="101" Column="4" />
      <File FileName="Views/ContactListAdapter.cs" Line="50" Column="15" />
      <File FileName="Activities/EditSmsGroupActivity.cs" Line="30" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Prattle" expanded="True">
            <Node name="Activities" expanded="True">
              <Node name="SmsGroupListActivity.cs" selected="True" />
            </Node>
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jheerman/Projects/Prattle/src/Receivers/PrattleSmsReceiver.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Activities/SendMessageActivity.cs" line="150" offsetX="364" offsetY="2831" expression="ex" liveUpdate="False" />
    <Watch file="Receivers/PrattleSmsReceiver.cs" line="26" offsetX="451" offsetY="475" expression="message" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Prattle AndroidDeviceId-Debug="3530601EEE7200EC" />
</Properties>