<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Activities/MainActivity.cs">
    <Files>
      <File FileName="Activities/SMSGroupContactsActivity.cs" Line="30" Column="32" />
      <File FileName="Resources/layout/Main.axml" Line="9" Column="1" />
      <File FileName="Activities/MainActivity.cs" Line="19" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Prattle" expanded="True">
            <Node name="Activities" expanded="True">
              <Node name="MainActivity.cs" selected="True" />
            </Node>
            <Node name="Resources" expanded="True">
              <Option id="ShowVersionControlOverlays" value="True" />
              <Option id="ShowAllFiles" value="True" />
              <Node name="drawable-hdpi" expanded="True" />
              <Node name="drawable-ldpi" expanded="True" />
              <Node name="drawable-mdpi" expanded="True" />
              <Node name="drawable-xhdpi" expanded="True" />
              <Node name="layout" expanded="True" />
              <Node name="menu" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Prattle AndroidDeviceId-Debug="3530601EEE7200EC" />
</Properties>