<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Activities/SendMessageActivity.cs">
    <Files>
      <File FileName="Activities/SendMessageActivity.cs" Line="141" Column="5" />
      <File FileName="Activities/SmsGroupListActivity.cs" Line="100" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="Prattle" expanded="True">
            <Node name="Activities" expanded="True">
              <Node name="SendMessageActivity.cs" selected="True" />
            </Node>
            <Node name="Fragments" expanded="True">
              <Option id="ShowAllFiles" value="True" />
            </Node>
            <Node name="Resources" expanded="True">
              <Option id="ShowAllFiles" value="True" />
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
          <Node name="Prattle.Android.Core" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>