<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Activities/SplashActivity.cs">
    <Files>
      <File FileName="Activities/SMSGroupContactsActivity.cs" Line="126" Column="31" />
      <File FileName="Views/ContactListAdapter.cs" Line="51" Column="63" />
      <File FileName="Activities/SMSGroupActivity.cs" Line="12" Column="1" />
      <File FileName="Activities/MainActivity.cs" Line="63" Column="51" />
      <File FileName="Activities/SplashActivity.cs" Line="10" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Prattle" expanded="True">
            <Node name="Resources">
              <Option id="ShowVersionControlOverlays" value="True" />
              <Option id="ShowAllFiles" value="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Prattle AndroidDeviceId-Debug="3530601EEE7200EC" />
</Properties>