<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Prattle.Android.Core/ContactRepository.cs">
    <Files>
      <File FileName="Fragments/SmsGroupFragment.cs" Line="1" Column="1" />
      <File FileName="Activities/SmsGroupListActivity.cs" Line="14" Column="1" />
      <File FileName="Activities/NewSmsGroupActivity.cs" Line="43" Column="26" />
      <File FileName="Prattle.Android.Core/ContactRepository.cs" Line="48" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="Prattle" expanded="True">
            <Node name="Activities" expanded="True" />
            <Node name="Fragments" expanded="True">
              <Node name="SmsHistoryFragment.cs">
                <Option id="ShowAllFiles" value="True" />
              </Node>
            </Node>
            <Node name="Resources">
              <Option id="ShowAllFiles" value="True" />
              <Node name="drawable-hdpi">
                <Node name="ic_action_view_message.png" />
              </Node>
              <Node name="drawable-mdpi">
                <Node name="ic_action_new_sms_group.png" />
              </Node>
              <Node name="drawable-xhdpi">
                <Node name="ic_tab_sms_group_selected.png" />
              </Node>
              <Node name="layout" />
            </Node>
          </Node>
          <Node name="Prattle.Android.Core" expanded="True">
            <Node name="ContactRepository.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jheerman/Projects/Prattle/src/Activities/SmsGroupListActivity.cs" line="96" />
      <Breakpoint file="/Users/jheerman/Projects/Prattle/src/Prattle.Android.Core/ContactRepository.cs" line="60" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Activities/SendMessageActivity.cs" line="150" offsetX="364" offsetY="2831" expression="ex" liveUpdate="False" />
    <Watch file="Receivers/PrattleSmsReceiver.cs" line="26" offsetX="451" offsetY="475" expression="message" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Prattle AndroidDeviceId-Debug="0146828701004015" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>