<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Services/PrattleSmsService.cs">
    <Files>
      <File FileName="Services/PrattleSmsService.cs" Line="53" Column="3" />
      <File FileName="Activities/SmsServiceActivity.cs" Line="32" Column="4" />
      <File FileName="Receivers/PrattleSmsReceiver.cs" Line="25" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="Prattle" expanded="True">
            <Node name="Activities" expanded="True" />
            <Node name="Fragments" expanded="True" />
            <Node name="Receivers" expanded="True" />
            <Node name="Services" expanded="True" />
          </Node>
          <Node name="Prattle.Android.Core" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Activities/SendMessageActivity.cs" line="150" offsetX="364" offsetY="2831" expression="ex" liveUpdate="False" />
    <Watch file="Receivers/PrattleSmsReceiver.cs" line="26" offsetX="451" offsetY="475" expression="message" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Prattle />
</Properties>